
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBManagerLibrary", "DBManager\DBManagerLibrary.csproj", "{7C7227C5-CA40-49BE-AE35-DF3EA5BE9D92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailSenderLibrary", "MailSender\MailSenderLibrary.csproj", "{A8217E07-F611-4C99-AB5D-83F023B8BAF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C7227C5-CA40-49BE-AE35-DF3EA5BE9D92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C7227C5-CA40-49BE-AE35-DF3EA5BE9D92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C7227C5-CA40-49BE-AE35-DF3EA5BE9D92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C7227C5-CA40-49BE-AE35-DF3EA5BE9D92}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8217E07-F611-4C99-AB5D-83F023B8BAF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8217E07-F611-4C99-AB5D-83F023B8BAF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8217E07-F611-4C99-AB5D-83F023B8BAF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8217E07-F611-4C99-AB5D-83F023B8BAF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
