
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBManager", "DBManager.csproj", "{E75636A8-1536-4E48-9322-23EC05AEDB9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E75636A8-1536-4E48-9322-23EC05AEDB9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E75636A8-1536-4E48-9322-23EC05AEDB9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E75636A8-1536-4E48-9322-23EC05AEDB9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E75636A8-1536-4E48-9322-23EC05AEDB9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
